{
	"name": "tf-react-chester",
	"version": "6.0.0",
	"license": "MIT",
	"dependencies": {
		"@ohs/use-progressive-image": "^2.0.1",
		"@tsparticles/engine": "^3.5.0",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.5.0",
		"axios": "^1.7.6",
		"axios-mock-adapter": "^2.0.0",
		"bootstrap": "^5.3.3",
		"disqus-react": "^1.1.5",
		"fslightbox-react": "^1.7.6",
		"markdown-to-jsx": "^7.5.0",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-feather": "^2.0.10",
		"react-helmet": "^6.1.0",
		"react-lineicons": "^3.0.0",
		"react-on-screen": "^2.1.1",
		"react-router-dom": "6.26.1",
		"react-scripts": "^5.0.1",
		"react-slick": "^0.30.2",
		"sass": "^1.77.8",
		"shave": "^5.0.4",
		"slick-carousel": "^1.8.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 5 chrome version",
			"last 5 firefox version",
			"last 5 safari version"
		]
	},
	"packageManager": "yarn@4.2.2+sha512.c44e283c54e02de9d1da8687025b030078c1b9648d2895a65aab8e64225bfb7becba87e1809fc0b4b6778bbd47a1e2ab6ac647de4c5e383a53a7c17db6c3ff4b"
}
